<!--Создать проект DYN_FORM. Разработать функцию, которая в переданном ей теге <form> динамически строит элементы формы по переданному ей массиву.
    Вызвать эту функцию дважды с указанными ниже массивами, чтобы она построила на веб-странице две формы по указанным ниже образцам.
    Точного соответствия внешнего вида форм образцам добиваться не обязательно.
    В качестве скрипта, обрабатывающего данные форм (атрибут action тега form), можно установить http://fe.it-academy.by/TestForm.php-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>lesson1</title>
</head>
<body>
<form action="http://fe.it-academy.by/TestForm.php">
</form>
<br>
<button onclick='createForm(document.forms[0], formDef1);createForm(document.forms[0], formDef2)'>Создать формы</button>

<script>
    var formDef1 = [
        {label: 'Название сайта:', kind: 'longtext', name: 'sitename'},
        {label: 'URL сайта:', kind: 'longtext', name: 'siteurl'},
        {label: 'Посетителей в сутки:', kind: 'number', name: 'visitors'},
        {label: 'E-mail для связи:', kind: 'shorttext', name: 'email'},
        {
            label: 'Рубрика каталога:',
            kind: 'combo',
            name: 'division',
            variants: [{text: 'здоровье', value: 1}, {text: 'домашний уют', value: 2}, {
                text: 'бытовая техника',
                value: 3
            }]
        },
        {
            label: 'Размещение:',
            kind: 'radio',
            name: 'payment',
            variants: [{text: 'бесплатное', value: 1}, {text: 'платное', value: 2}, {text: 'VIP', value: 3}]
        },
        {label: 'Разрешить отзывы:', kind: 'check', name: 'votes'},
        {label: 'Описание сайта:', kind: 'memo', name: 'description'},
        {label: 'Опубликовать:', kind: 'submit'},
    ];

    var formDef2 = [
        {label: 'Фамилия:', kind: 'longtext', name: 'lastname'},
        {label: 'Имя:', kind: 'longtext', name: 'firstname'},
        {label: 'Отчество:', kind: 'longtext', name: 'secondname'},
        {label: 'Возраст:', kind: 'number', name: 'age'},
        {label: 'Зарегистрироваться:', kind: 'submit'},
    ];

    function createForm(form, arr) {
        let table = document.createElement("table");
        for (let i = 0; i < arr.length; i++) {
            let tr = document.createElement("tr");
            table.appendChild(tr);
            let block = arr[i];
            let td = document.createElement("td");
            td.innerHTML = block.label;
            tr.appendChild(td);
            td = document.createElement("td");
            if (block.kind === 'longtext') {
                let input = document.createElement("input");
                input.type = "text";
                input.name = block.name;
                input.style = "width:300px;";
                td.appendChild(input);
            } else if (block.kind === 'shorttext') {
                let input = document.createElement("input");
                input.type = "text";
                input.name = block.name;
                input.style = "width:150px;";
                td.appendChild(input);
            } else if (block.kind === 'number') {
                let input = document.createElement("input");
                input.type = "text";
                input.name = block.name;
                input.style = "width:75px;";
                td.appendChild(input);
            } else if (block.kind === 'combo') {
                let select = document.createElement("select");
                select.name = block.name;
                let variants = block.variants;
                variants.forEach((element) => {
                        var optio = document.createElement("option");
                        optio.textContent = element.text;
                        optio.value = element.value;
                        select.appendChild(optio);
                    }
                );
                td.appendChild(select);
            } else if (block.kind === 'radio') {
                let variants = block.variants;
                variants.forEach((element) => {
                        let input = document.createElement("input");
                        input.type = "radio";
                        input.name = block.name;
                        input.value = element.value;
                        let span = document.createElement("span");
                        span.textContent = element.text;
                        td.appendChild(input);
                        td.appendChild(span);
                    }
                );
            } else if (block.kind === 'check') {
                let check = document.createElement("input");
                check.type = "checkbox";
                check.name = block.name;
                check.checked = true;
                td.appendChild(check);
            }else if (block.kind === 'memo') {
                let textarea = document.createElement("textarea");
                textarea.name = block.name;
                textarea.style = "width: 608px; height: 50px;";
                td.appendChild(textarea);
            }else if (block.kind === 'submit') {
                let submit = document.createElement("input");
                submit.type = "submit";
                td.appendChild(submit);
            }
            tr.appendChild(td);

        }
        form.appendChild(table);
    }
</script>
</body>
</html>