<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="hashStorage.css">
    <title>lesson1</title>
</head>
<body>
<div class="buttons">
    <button onclick='add()' class="button">ввод информации о напитке</button>
    <button onclick='get()' class="button">получение информации о напитке</button>
    <button onclick='deleteElement()' class="button">удаление информации о напитке</button>
    <button onclick='showAll()' class="button">перечень всех напитков</button>
</div>
<script src="HashStorage.js"></script>
</body>
</html>