<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>lesson1</title>
</head>
<body>
<div></div>

<script>
    'use strict';

    var surname = getString("Ваше фамилия", "Бал");
    var name = getString("Ваше имя", "Саша");
    var patronymic = getString("Ваше отчество", "Геннадьевич");
    var age = getNum("Ваш возвраст", "29");
    var gender = getGender();
    var data = {
        "Фамилия": surname,
        "Имя": name,
        "Отчество": patronymic,
        "Возраст в годах": age,
        "Возраст в днях": age * 365,
        "Через 5 лет вам будет": +age + 5,
        "Ваш пол": gender,
        "Вы на пенсии": age >= 55 ? (age >= 60 ? "да" : (gender == "мужской" ? "нет" : "да")) : "нет"
    };


    function getString(question, def) {
        do {
            var answer = prompt(question, def);
        } while (answer === '' || (!isNaN(parseFloat(answer)) && isFinite(answer)));
        if (answer === undefined) {
            answer = "нет данных";
        }
        return answer;
    }

    function getNum(question, def) {
        do {
            var answer = prompt(question, def);
        } while (isNaN(parseFloat(answer)) || !isFinite(answer));
        if (answer === undefined) {
            answer = "нет данных";
        }
        return answer;
    }

    function getGender() {
        return confirm("Ваш пол мужской?") ? "мужской" : "женский";
    }

    for (var K in data) {
        write(K + ": " + data[K]);
    }

    // Вывод на страницу
    var div = document.querySelector("div");
    function write(text) {
        document.body.appendChild(document.createElement("p")).innerHTML = text;
    }
</script>
</body>
</html>