<!--Добавить в свой финальный проект с тренинга HTML/CSS JavaScript код в конец body в новую секцию <script>, который
выведет в console.log все дерево DOM элементов с отступом, который показывает вложенность элемента.
Выполнить в виде рекурсивной функции. В итоге должно получиться:
    <body>
<section>
<div>
...-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yanone+Kaffeesatz" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/sprites.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Pizza</title>
    <!--[if (lt IE 9) | (IEMobile)]>
    <style>
        .slider {
            display: none;
        }

        .ie {
            font-size: 50px;
            display: block;
            background-color: red;
            color: black;
            width: 100%;
            height: 500px;
            text-align: center;
            padding-top: 200px;
        }
    </style>
    <![endif]-->
</head>
<body>
<!--[if (lt IE 9) | (IEMobile)]><p class="ie">Ваш браузер устарел!!! Обновить можно тут:<br><a
        href="http://updatebrowser.net/">http://updatebrowser.net/</a></p><![endif]-->

<div class="header">
    <ul class="header-info">
        <li class="option-button">
            <a id="option-button" href="#" onclick='showHideMenu(this.id)'>
                <div class="option-button__button">Опции</div>
            </a>
        </li>
        <li class="option-button">
            <a id="menu-button" href="#" onclick='showHideMenu(this.id)'>
                <div class="option-button__button">Меню</div>
            </a>
        </li>
        <li class="header-info__li-img"><a href="main.html"><img class="header-info__img" src="images/logo.png"
                                                                 title="logo" alt="logo"></a></li>
        <li class="header-info__li-ul">
            <ul class="header-info__ul">
                <li class="header-info__link">
                    <a href="#">Заказать онлайн</a>
                </li>
                <li class="header-info__link">
                    <a href="#">О нас</a>
                </li>
                <li class="header-info__link">
                    <a href="#">Новости</a>
                </li>
                <li class="header-info__link">
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </li>
        <li class="header-info__li-phone">
            <div class="header-info__phone">Заказать в
                <select onchange="showPhone(this)" name="city">
                    <option value="1">Бресте</option>
                    <option value="2">Витебске</option>
                    <option value="3">Гомеле</option>
                    <option value="4">Гродно</option>
                    <option selected value="5">Минске</option>
                    <option value="6">Могилеве</option>
                </select>

                <div class="header-info__phone__number">+375 17 217 17 17</div>
            </div>

        </li>
        <li class="header-info__li-order">
            <a href="order.html">
                <div class="header-info__order">
                    <div class="header-info__order__text"><i class="shopping-cart fa fa-shopping-cart fa-2x"></i>
                        Ваш
                        заказ
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <div class="header-menu">
        <ul>
            <li class="header-menu__li">
                <div class="bg-pizza_icon"></div>
                <a class="header-menu__li__text" href="#">Пиццы</a>
            </li>
            <li class="header-menu__li">
                <div class="bg-burger_icon"></div>
                <a class="header-menu__li__text" href="#">Бургеры</a>
            </li>
            <li class="header-menu__li">
                <div class="bg-salad_icon"></div>
                <a class="header-menu__li__text" href="#">Салаты</a>
            </li>
            <li class="header-menu__li">
                <div class="bg-taco_icon"></div>
                <a class="header-menu__li__text" href="#">Такос</a>
            </li>
            <li class="header-menu__li">
                <div class="bg-wrap_icon"></div>
                <a class="header-menu__li__text" href="#">Лаваши</a>
            </li>
            <li class="header-menu__li">
                <div class="bg-fries_icon"></div>
                <a class="header-menu__li__text" href="#">Фри</a>
            </li>
            <li class="header-menu__li">
                <div class="bg-drink_icon"></div>
                <a class="header-menu__li__text" href="#">Напитки</a>
            </li>
        </ul>
    </div>
    <div class="mobile-menu"></div>
    <div class="slider">
        <div><img class="slider__img" src="images/slider/1.png" title="1" alt="1"/></div>
        <div><img class="slider__img" src="images/slider/1.png" title="1" alt="1"/></div>
        <div><img class="slider__img" src="images/slider/1.png" title="1" alt="1"/></div>
        <div><img class="slider__img" src="images/slider/1.png" title="1" alt="1"/></div>
        <div><img class="slider__img" src="images/slider/1.png" title="1" alt="1"/></div>
    </div>
</div>
<!----------------------------Выбор товара----------------------------->
<div class="items-menu">
    <ul class="items-menu__ul">
        <li id="wraps" class="items-menu__li active" onclick='getItems(this)'>Лаваши</li>
        <li id="pizzaSet" class="items-menu__li" onclick='getItems(this)'>Сеты пицц</li>
        <li id="burgers" class="items-menu__li" onclick='getItems(this)'>Бургеры</li>
    </ul>
</div>
<div class="items-content">
    <!----------------------------1----------------------------->
    <ul id="wraps_ul" class="items-content__ul clearfix">
        <li class="items-content__li">
            <form action="#" method="post">
                <img src="images/items/biftasty.jpg" alt="biftasty" title="biftasty">

                <div class="items-content__li__title">Биф тейсти</div>
                <div class="items-content__li__description">соус гриль, грудинка (свинина), фарш (говядина), листья
                    салата, свежие томаты, свежий лук, кунжут, сыр моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="wraps__biftasty-medium" type="radio" name="pizza" value="medium"/>
                <label for="wraps__biftasty-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="wraps__biftasty-large" type="radio" name="pizza" value="large" checked/>
                <label for="wraps__biftasty-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">24.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
        <li class="items-content__li">
            <form action="#" method="post">
                <img src="images/items/fourcheese.jpg" alt="fourcheese" title="fourcheese">

                <div class="items-content__li__title">Четыре сыра</div>
                <div class="items-content__li__description">сырный соус, сливочный сыр, сыр фета, сыр дорблю, сыр
                    моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="wraps__fourcheese-medium" type="radio" name="pizza" value="medium"/>
                <label for="wraps__fourcheese-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="wraps__fourcheese-large" type="radio" name="pizza" value="large" checked/>
                <label for="wraps__fourcheese-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">24.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
        <li class="items-content__li">

            <form action="#" method="post">
                <img src="images/items/italiano.jpg" alt="italiano" title="italiano">

                <div class="items-content__li__title">Итальянская</div>
                <div class="items-content__li__description">пицца-соус, пепперони, свежие шампиньоны, грудинка
                    (свинина), маслины, сыр моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="wraps__italiano-medium" type="radio" name="pizza" value="medium"/>
                <label for="wraps__italiano-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="wraps__italiano-large" type="radio" name="pizza" value="large" checked/>
                <label for="wraps__italiano-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">23.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
    </ul>
    <!----------------------------2----------------------------->
    <ul id="pizzaSet_ul" style="display:none;" class="items-content__ul clearfix">
        <li class="items-content__li">
            <form action="#" method="post">
                <img src="images/items/fourcheese.jpg" alt="fourcheese" title="fourcheese">

                <div class="items-content__li__title">Четыре сыра</div>
                <div class="items-content__li__description">сырный соус, сливочный сыр, сыр фета, сыр дорблю, сыр
                    моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="pizzaSet__fourcheese-medium" type="radio" name="pizza" value="medium"/>
                <label for="pizzaSet__fourcheese-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="pizzaSet__fourcheese-large" type="radio" name="pizza" value="large"/>
                <label for="pizzaSet__fourcheese-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">24.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
        <li class="items-content__li">
            <form action="#" method="post">
                <img src="images/items/biftasty.jpg" alt="biftasty" title="biftasty">

                <div class="items-content__li__title">Биф тейсти</div>
                <div class="items-content__li__description">соус гриль, грудинка (свинина), фарш (говядина), листья
                    салата, свежие томаты, свежий лук, кунжут, сыр моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="pizzaSet__biftasty-medium" type="radio" name="pizza" value="medium"/>
                <label for="pizzaSet__biftasty-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="pizzaSet__biftasty-large" type="radio" name="pizza" value="large"/>
                <label for="pizzaSet__biftasty-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">24.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
        <li class="items-content__li">

            <form action="#" method="post">
                <img src="images/items/italiano.jpg" alt="italiano" title="italiano">

                <div class="items-content__li__title">Итальянская</div>
                <div class="items-content__li__description">пицца-соус, пепперони, свежие шампиньоны, грудинка
                    (свинина), маслины, сыр моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="pizzaSet__italiano-medium" type="radio" name="pizza" value="medium"/>
                <label for="pizzaSet__italiano-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="pizzaSet__italiano-large" type="radio" name="pizza" value="large"/>
                <label for="pizzaSet__italiano-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">23.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
    </ul>
    <!----------------------------3----------------------------->
    <ul id="burgers_ul" style="display:none;" class="items-content__ul clearfix">
        <li class="items-content__li">
            <form action="#" method="post">
                <img src="images/items/biftasty.jpg" alt="biftasty" title="biftasty">

                <div class="items-content__li__title">Биф тейсти</div>
                <div class="items-content__li__description">соус гриль, грудинка (свинина), фарш (говядина), листья
                    салата, свежие томаты, свежий лук, кунжут, сыр моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="burgers__biftasty-medium" type="radio" name="pizza" value="medium"/>
                <label for="burgers__biftasty-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="burgers__biftasty-large" type="radio" name="pizza" value="large"/>
                <label for="burgers__biftasty-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">24.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
        <li class="items-content__li">
            <form action="#" method="post">
                <img src="images/items/fourcheese.jpg" alt="fourcheese" title="fourcheese">

                <div class="items-content__li__title">Четыре сыра</div>
                <div class="items-content__li__description">сырный соус, сливочный сыр, сыр фета, сыр дорблю, сыр
                    моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="burgers__fourcheese-medium" type="radio" name="pizza" value="medium"/>
                <label for="burgers__fourcheese-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="burgers__fourcheese-large" type="radio" name="pizza" value="large"/>
                <label for="burgers__fourcheese-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">24.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
        <li class="items-content__li">

            <form action="#" method="post">
                <img src="images/items/italiano.jpg" alt="italiano" title="italiano">

                <div class="items-content__li__title">Итальянская</div>
                <div class="items-content__li__description">пицца-соус, пепперони, свежие шампиньоны, грудинка
                    (свинина), маслины, сыр моцарелла, базилик
                </div>
                <div class="items-content__li__size">Размер</div>
                <input id="burgers__italiano-medium" type="radio" name="pizza" value="medium"/>
                <label for="burgers__italiano-medium">
                    <span class="items-content__li__item-size">22 см</span>
                </label>

                <p class="items-content__li__price">19.90 руб.</p>
                <input id="burgers__italiano-large" type="radio" name="pizza" value="large"/>
                <label for="burgers__italiano-large">
                    <span class="items-content__li__item-size">29 см</span>
                </label>

                <p class="items-content__li__price">23.90 руб.</p>

                <div class="items-content__li__submit">
                    <i class="items-content__li__shopping-cart fa fa-shopping-cart"></i>
                    <input class="items-content__li__submit-button" type="submit" value="В корзину">
                </div>
            </form>
        </li>
    </ul>
</div>
<!----------------------------Пицца дня----------------------------->
<div class="pizza-day">
    <form class="pizza-day__content">
        <div class="pizza-day__content__pretitle">ПИЦЦА ДНЯ</div>
        <div class="pizza-day__content__title">БИФ ТЕЙСТИ</div>
        <div>29 см</div>
        <div class="pizza-day__content__price">23.90 руб.</div>
        <input type="submit" class="pizza-day__content__submit" value="Заказать сейчас">
    </form>
</div>
<!----------------------------Преимущества----------------------------->
<ul class="advantages clearfix">
    <li class="advantages__li">
        <div class="advantages__li__image bg-bag"></div>
        <p class="advantages__li__title">Лучшее качество</p>

        <p class="advantages__li__description">Используем самые лучшие ингридиенты и оборудование</p>
    </li>
    <li class="advantages__li">
        <div class="advantages__li__image bg-clock"></div>
        <p class="advantages__li__title">Всегда вовремя</p>

        <p class="advantages__li__description">Доставляем заказ точно в срок</p>
    </li>
    <li class="advantages__li">
        <div class="advantages__li__image bg-chef"></div>
        <p class="advantages__li__title">Профессиональные повара</p>

        <p class="advantages__li__description">Работаем с душой для Вас</p>
    </li>
    <li class="advantages__li">
        <div class="advantages__li__image bg-food"></div>
        <p class="advantages__li__title">Вкусная еда</p>

        <p class="advantages__li__description">Готовим вкусно и оригинально</p>
    </li>
</ul>

<!----------------------------Футер----------------------------->
<footer>
    <ul class="social">
        <li class="social__li"><a href="#">
            <div class="social__icon bg-facebook"></div>
        </a></li>
        <li class="social__li"><a href="#">
            <div class="social__icon bg-twitter"></div>
        </a></li>
        <li class="social__li"><a href="#">
            <div class="social__icon bg-insta"></div>
        </a></li>
        <li class="social__li"><a href="#">
            <div class="social__icon bg-youtube"></div>
        </a></li>
    </ul>
    <img class="footer-logo" src="images/logo.png" title="logo" alt="logo">
    <ul class="footer-address">
        <li class="footer-address__li">Ресторан Пиццаро</li>
        <li class="footer-address__li">г. Минск, ул. Комсомольская, 2</li>
        <li class="footer-address__li">Телефон +375 17 217 17 17</li>
        <li class="footer-address__li">e-mail: help@pizzaro.by</li>
    </ul>
    <p class="copyright">Copyright &copy; 2017 Pizzaro тема. Все права защищены. Сделано АГБ.</p>

    <div class="footer-button" onclick='location.href = "contacts.html#map"'><i class="fa fa-map-marker fa-2x"></i>Мы на
        карте
    </div>
</footer>
<script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script>
    let f = function () { // обернем в функцию, чтобы не использовать глобальные переменные
        let s = ""; // строка с тегами
        let count = 0; // счетчик вложенности
        (function show(element) {
            s += '<' + element.nodeName + ">"; // пишем открывающий тег
            let childNodes = element.childNodes; // получаем детей
            for (let i = 0, n = childNodes.length; i < n; i++) { // перебираем детей
                let child = childNodes[i];
                if (child.nodeType === 1) { // проверяем детей на элемент
                    s += "\n"; // добавляем enter
                    count++; // увеличиваем счетчик вложенности
                    for (let j = 0; j < count; j++) { // ставим пробелы в зависимости от вложенности
                        s += "  ";
                    }
                    show(child); // выполняем еще раз с детём
                }
            }
            // если элемент не содержит в себе другие элементы
            s += "\n"; // добавляем enter
            for (let j = 0; j < count; j++) { // ставим пробелы в зависимости от вложенности
                s += "  ";
            }
            count--; // уменьщаем счетчик вложенности
            s += "</" + element.nodeName + ">"; // пишем закрывающий тег
        })(document.body);
        console.log(s); // выводим строку
    };

    f();
</script>
</body>
</html>