<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>VALID_FORM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        .clock {
            position: relative;
            background-color: #1abbbd;
            border: 1px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
        }

        .number {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
        }

        .textNumber {
            vertical-align: middle;
            font-size: 30px;
            line-height: 38px;
        }

        #time {
            position: absolute;
            left: 104px;
            top: 72px;
            font-size: 26px;
        }

        #sec {
            border-left: 2px solid green;
            height: 145px;
            width: 1px;
            position: absolute;
            left: 149px;
            top: 25px;
            z-index: 2;
            transform-origin: 50% 125px;
            transition: 1s linear;
        }

        #min {
            border-left: 2px solid yellow;
            height: 125px;
            width: 1px;
            position: absolute;
            left: 149px;
            top: 45px;
            z-index: 2;
            transform-origin: 50% 105px;
            transition: 1s linear;
        }

        #hours {
            border-left: 2px solid red;
            height: 105px;
            width: 1px;
            position: absolute;
            left: 149px;
            top: 65px;
            z-index: 2;
            transform-origin: 50% 85px;
            transition: 1s linear;
        }
    </style>
</head>
<body>
<p>Автор: Alexander Balabolov</p>
<div id="clock" class="clock">
    <div id="time"></div>
    <!--<div style="border-left: 1px solid black; height: 80px; width: 1px; position: absolute; left: 149.5px; top: 110px;"></div>
    <div style="border-top: 1px solid black; height: 1px; width: 80px; position: absolute; left: 110px; top: 149.5px;"></div>-->
    <div id="sec"></div>
    <div id="min"></div>
    <div id="hours"></div>
</div>

<script>
    let clock = document.getElementById("clock");
    let offset = 30; // уменьшение дуги для цифр
    let radius = clock.offsetHeight / 2 - offset;

    // Формирование часов
    for (let i = 0; i < 12; i++) {
        let span = document.createElement("span");
        span.classList.add("textNumber");
        span.textContent = i + 1;
        let div = document.createElement("div");
        div.classList.add("number");
        div.appendChild(span);
        clock.appendChild(div);
        let cos = Math.cos(Math.PI / 180 * (60 - i * 30)); // По умолчанию отсчет идет справа. "60", чтобы сдвинуть отсчет на 2 цифры.
        let sin = Math.sin(Math.PI / 180 * (60 - i * 30));
        div.style.top = radius - radius * sin - div.offsetHeight / 2 + offset + "px";
        div.style.left = radius + radius * cos - div.offsetWidth / 2 + offset + "px";
    }

    setInterval(setTime, 1000);
    let deg = 0;

    function setTime() {
        let time = new Date();
        let sec = time.getSeconds();
        if (sec < 10) {
            sec = "0" + sec;
        }
        let min = time.getMinutes();
        if (min < 10) {
            min = "0" + min;
        }
        let h = time.getHours();
        if (h < 10) {
            h = "0" + h;
        }
        document.getElementById("time").textContent = h + ":" + min + ":" + sec;
        sec = parseInt(sec);
        min = parseInt(min);
        h = parseInt(h);

        if (sec === 0) {
            deg += 360;
        }
        //console.log(sec + " секунда:: deg = " + deg + ", deg + (sec + 1) * 6 = " + (deg + (sec + 1) * 6));
        document.getElementById("sec").style.transform = `rotate(${deg + (sec + 1) * 6}deg)`; // 1 секунда = 6 градусам, смещаем на 1 секунду, т.к. анимации должна закончиться, а не начаться к этому времени
        document.getElementById("min").style.transform = `rotate(${min * 6 + sec * 6 / 60}deg)`; // 1 минута = 6 градусам + 1 секунда в минуте = 6/60 градусам
        document.getElementById("hours").style.transform = `rotate(${h * 30 + min * 30 / 60 + sec * 30 / 3600}deg)`;// 1 час = 30 градусам + 1 минута в часе = 6/60 градусам + 1 секунда в часе = 6/60*60
    }
</script>
</body>
</html>