<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>VALID_FORM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #author {
            margin-top: 30px;
        }

        p {
            text-align: center;
        }

        #tennis {
            position: relative;
            width: 1200px;
            height: 600px;
            margin: 20px auto 0;
            background-color: green;
            border: 1px solid black;
        }

        .racket {
            position: absolute;
            background-color: yellow;
        }

        #ball {
            position: absolute;
            background-color: lightgray;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<p id="author">Автор: Alexander Balabolov</p>
<p>Счет</p>
<p id="score">0:0</p>
<div style="text-align: center">
    <button style="margin: 0px auto" onclick="start()">Старт</button>
    <button onclick="stop()">Стоп</button>
    <button onclick="pause()">Пауза</button>
    <button onclick="go()">Продолжить</button>
    <button onclick="changeSpeed('up')">Скорость++</button>
    <button onclick="changeSpeed('down')">Скорость--</button>
</div>
<div id="tennis">
    <div id="leftRacket" class="racket"></div>
    <div id="rightRacket" class="racket"></div>
    <div id="ball"></div>
</div>

<script>
    let score = document.getElementById("score");
    let field = {};
    let leftRacket = {};
    let rightRacket = {};
    let ball = {};
    let ballSpeed = 1;

    function setInitPosition() {
        field = {
            width: 1200, // Ширина поля
            height: 600 // Высота поля
        };

        leftRacket = {
            div: document.getElementById("leftRacket"), // Ракетка
            top: 240, // Положение левой ракетки
            left: 0, // Положение левой ракетки
            interval: 0, // id таймера левой ракетки
            width: 10, // Ширина левой ракетки
            height: 120 // Высота левой ракетки
        };
        leftRacket.div.style.width = leftRacket.width + "px";
        leftRacket.div.style.height = leftRacket.height + "px";
        leftRacket.div.style.left = leftRacket.left + "px";
        leftRacket.div.style.top = leftRacket.top + "px";

        rightRacket = {
            div: document.getElementById("rightRacket"), // Ракетка
            top: 240, // Положение правой ракетки
            left: 1190, // Положение правой ракетки
            interval: 0, // id таймера правой ракетки
            width: 10, // Ширина правой ракетки
            height: 120 // Высота правой ракетки
        };
        rightRacket.div.style.width = rightRacket.width + "px";
        rightRacket.div.style.height = rightRacket.height + "px";
        rightRacket.div.style.left = rightRacket.left + "px";
        rightRacket.div.style.top = rightRacket.top + "px";

        ball = {
            div: document.getElementById("ball"),
            left: field.width / 2 - 28 / 2, // Положение мяча
            top: field.height / 2 - 28 / 2, // Положение мяча
            interval: 0, // id таймера мяча
            deg: 0, // Угол движения мяча
            width: 28, // Ширина мяча
            height: 28, // Высота мяча
            speed: ballSpeed
        };
        ball.div.style.width = ball.width + "px";
        ball.div.style.height = ball.height + "px";
        ball.div.style.left = ball.left + "px";
        ball.div.style.top = ball.top + "px";
    }

    function keyDown(event) {
        console.log(event.keyCode);
        // Левая ракетка вверх
        if (event.keyCode === 16 && !leftRacket.interval) {
            leftRacket.interval = setInterval(() => {
                if (parseInt(leftRacket.div.style.top) > 0) {
                    leftRacket.div.style.top = --leftRacket.top + "px";
                }
            }, 5);
        }
        // Левая ракетка вниз
        if (event.keyCode === 17 && !leftRacket.interval) {
            leftRacket.interval = setInterval(() => {
                if (parseInt(leftRacket.div.style.top) < field.height - leftRacket.height) {
                    leftRacket.div.style.top = ++leftRacket.top + "px";
                }
            }, 5);
        }
        // Правая ракетка вверх
        if (event.keyCode === 38 && !rightRacket.interval) {
            rightRacket.interval = setInterval(() => {
                if (parseInt(rightRacket.div.style.top) > 0) {
                    rightRacket.div.style.top = --rightRacket.top + "px";
                }
            }, 5);
        }

        // Правая ракетка вниз
        if (event.keyCode === 40 && !rightRacket.interval) {
            rightRacket.interval = setInterval(() => {
                if (parseInt(rightRacket.div.style.top) < field.height - rightRacket.height) {
                    rightRacket.div.style.top = ++rightRacket.top + "px";
                }
            }, 5);
        }
    }

    // Clear
    function keyUp(event) {
        if (event.keyCode === 16 || event.keyCode === 17) {
            clearInterval(leftRacket.interval);
            leftRacket.interval = 0;
        }
        if (event.keyCode === 38 || event.keyCode === 40) {
            clearInterval(rightRacket.interval);
            rightRacket.interval = 0;
        }
    }

    function getStartDeg() {
        let random = Math.random() * 180;
        if (random >= 45 && random < 135) {
            random += 90;
        } else if (random >= 135) {
            random += 180;
        }
        return random;
    }

    function start(deg) {
        ball.deg = deg ? deg : getStartDeg();
        if (!ball.interval) {
            ball.interval = setInterval(() => {
                console.log(ball.deg);
                ball.left += Math.cos(Math.PI / 180 * ball.deg); // Предполагаемое смещение
                ball.top += Math.sin(Math.PI / 180 * ball.deg); // Предполагаемое смещение
                checkRacket(); // Проверяем ракетку
                ball.div.style.left = ball.left + "px";
                ball.div.style.top = ball.top + "px";
            }, ballSpeed);
        }
    }

    function checkRacket() {
        if (leftRacket.top <= ball.top + ball.height / 2 && leftRacket.top + leftRacket.height >= ball.top + ball.height / 2 && ball.left <= leftRacket.width) { // Левая ракетка
            ball.deg = 180 - ball.deg;
        } else if (rightRacket.top <= ball.top + ball.height / 2 && rightRacket.top + rightRacket.height >= ball.top + ball.height / 2 && ball.left + ball.width >= field.width - rightRacket.width) { // Правая ракетка
            ball.deg = 180 - ball.deg;
        } else if (ball.left <= 0) { // Лево
            let val = parseInt(score.textContent.slice(score.textContent.indexOf(":") + 1));
            score.textContent = score.textContent.slice(0, score.textContent.indexOf(":") + 1) + ++val;
            stop();
        } else if (ball.left + ball.width >= field.width) { // Право
            let val = parseInt(score.textContent.slice(0, score.textContent.indexOf(":")));
            score.textContent = "" + ++val + score.textContent.slice(score.textContent.indexOf(":"));
            stop();
        } else if (ball.top <= 0 || ball.top >= field.height - ball.height) { // Верх/низ
            ball.deg = 360 - ball.deg;
        }
    }

    function stop() {
        clearInterval(ball.interval);
        clearInterval(leftRacket.interval);
        clearInterval(rightRacket.interval);
        setInitPosition();
    }

    function pause() {
        clearInterval(ball.interval);
        ball.interval = 0;
    }

    function go() {
        start(ball.deg)
    }

    function changeSpeed(command) {
        switch (command) {
            case "up":
                ballSpeed -= 0.5;
                break;
            case "down":
                ballSpeed += 0.5;
                break;
        }
    }

    // Инициализация
    (function init() {
        document.addEventListener("keydown", keyDown, false);
        document.addEventListener("keyup", keyUp, false);
        setInitPosition();
    })();

</script>
</body>
</html>