<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>VALID_FORM</title>
    <style>
        body{
            height: 100vh;
        }
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
<div style="left:50px;top:50px;background:red;"></div>
<div style="left:75px;top:75px;background:green;"></div>
<div style="left:100px;top:100px;background:yellow;"></div>

<script>
    let obj = null; // Перемещаемый элемент
    let coordinates = {}; // Начальные координаты элемента
    document.body.addEventListener("mousedown", handleMouseDown, false);
    document.body.addEventListener("mousemove", handleMouseMove, false);
    document.body.addEventListener("mouseup", handleMouseUp, false);


    function handleMouseDown(e) {
        if (e.target.nodeName !== "DIV") return;
        obj = e.target;// Сохранить элемент-источник события
        obj.parentNode.appendChild(obj); // Помещем наверх всех элементов
        console.log("mouseDown");
        const s = getComputedStyle(obj);
        coordinates.top = s.top; // Запомнить его начальную координату Y верхней точки
        coordinates.left = s.left; // Запомнить его начальную координату X верхней точки
        coordinates.mouseY = e.clientY; // Запомнить позицию курсора по Y в начальной точке
        coordinates.mouseX = e.clientX; // Запомнить позицию курсора по X в начальной точке
        // Вариант 2
        coordinates.diffTop = e.clientY - parseInt(coordinates.top);
        coordinates.diffLeft = e.clientX - parseInt(coordinates.left);
    }

    function handleMouseUp(e) {
        console.log("mouseUp/mouseOut");
        obj = null; // Очистка
        coordinates = {};
    }

    function handleMouseMove(e) {
        if (obj) {
            console.log("mouseMove" + " x: " + e.clientX + " y: " + e.clientY);
            /*// Присвоить Y верхней точки блока начальное значение плюс смещение мыши по Y
            obj.style.top = parseInt(coordinates.top) + (e.clientY - coordinates.mouseY) + 'px';
            // Присвоить X верхней точки блока начальное значение плюс смещение мыши по X
            obj.style.left = parseInt(coordinates.left) + (e.clientX - coordinates.mouseX) + 'px';*/

            // Вариант 2
            obj.style.top = e.clientY - coordinates.diffTop + 'px';
            obj.style.left = e.clientX - coordinates.diffLeft + 'px';
        }
    }
</script>
</body>
</html>