<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>VALID_FORM</title>
</head>
<body>
<form method="POST" action="http://fe.it-academy.by/TestForm.php" target="_blank">
    <table class="SNoBorders">
        <tbody>
        <tr>
            <td>Разработчики:</td>
            <td><input type="text" name="author" style="width: 453px" onblur="validateText(this)"></td>
        </tr>
        <tr>
            <td>Название сайта:</td>
            <td><input type="text" name="title" style="width: 453px" onblur="validateText(this)"></td>
        </tr>
        <tr>
            <td>URL сайта:</td>
            <td><input type="text" name="title" style="width: 300px" onblur="validateText(this)"></td>
        </tr>
        <tr>
            <td>Дата запуска сайта:</td>
            <td><input type="text" name="startdate" style="width: 80px" onblur="validateText(this)"></td>
        </tr>
        <tr>
            <td>Посетителей в сутки:</td>
            <td><input type="text" name="persons" style="width: 80px" onblur="validateText(this)"></td>
        </tr>
        <tr>
            <td>E-mail для связи:</td>
            <td><input type="text" name="email" style="width: 200px" onblur="validateText(this)"></td>
        </tr>
        <tr>
            <td>Рубрика каталога:</td>
            <td style="padding-left: 1px">
                <select name="rubric" style="width: 204px; margin-left: 2px" onchange="validateSelect(this)">
                    <option value="1">здоровье</option>
                    <option value="2" selected="">домашний уют</option>
                    <option value="3">бытовая техника</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Размещение:</td>
            <td id="radio" style="padding: 2px 0 2px 0" onclick="validateRadio(this)">
                <input type="radio" name="public" value="1"><span class="SRadio8a">бесплатное</span>
                <input type="radio" name="public" value="2"><span class="SRadio8a">платное</span>
                <input type="radio" name="public" value="3"><span class="SRadio8a">VIP</span>
            </td>
        </tr>
        <tr>
            <td style="padding: 2px 0 3px 3px">Разрешить&nbsp;отзывы:</td>
            <td><input type="checkbox" name="comments" onclick="validateCheckBox(this)"></td>
        </tr>
        <tr>
            <td colspan="2">Описание сайта:<br>
                <textarea name="article" style="width: 608px; height: 50px" onblur="validateText(this)"></textarea>
            </td>
        </tr>
        <tr>
            <td><input id="submit" type="submit" value="Опубликовать" disabled=disabled onclick="checkAll(event)"></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</form>
<script>
    var invalidCount = 0;

    function validateText(element) {
        if (!element.value) {
            if (element.parentNode.nextElementSibling === null) {
                createError(element, "You must enter at least 1 symbol");
            }
        } else {
            deleteError(element);
        }
    }

    function validateSelect(select) {
        if (select.options[select.selectedIndex].value !== "2") {
            if (select.parentNode.nextElementSibling === null) {
                createError(select, "You must check домашний уют");
            }
        } else {
            deleteError(select);
        }
    }

    function validateRadio(radio) {
        const elements = radio.querySelectorAll("input");
        let isChecked = false;
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].name === "public" && elements[i].checked === true) {
                isChecked = true;
            }
        }
        if (!isChecked) {
            if (radio.nextElementSibling === null) {
                createError(elements[1], "You must check something");
            }
        } else {
            deleteError(elements[1]);
        }
    }

    function validateCheckBox(element) {
        if (element.name === "comments" && element.checked === false) {
            if (element.parentNode.nextElementSibling === null) {
                createError(element, "You must check this");
            }
        } else {
            deleteError(element);
        }
    }

    function checkAll(event) {
        const inputElements = document.forms[0].getElementsByTagName("input");
        for (let i = 0; i < inputElements.length; i++) {
            if (inputElements[i].type === "text") {
                validateText(inputElements[i]);
            } else if (inputElements[i].type === "checkbox") {
                validateCheckBox(inputElements[i]);
            }
        }
        const select = document.forms[0].getElementsByTagName("select")[0];
        validateSelect(select);

        const radio = document.getElementById("radio");
        validateRadio(radio);

        if (invalidCount > 0) {
            event.preventDefault();
        }
    }

    function createError(element, message) {
        const td = document.createElement("td");
        td.textContent = message;
        td.style = "color:red;";
        element.parentNode.parentNode.appendChild(td);
        invalidCount++;
        document.getElementById("submit").disabled = true;
    }

    function deleteError(element) {
        const td = element.parentNode.nextElementSibling;
        if (td !== null) {
            td.parentNode.removeChild(td);
            invalidCount--;
        }
        if (invalidCount === 0) {
            document.getElementById("submit").disabled = false;
        }
    }
</script>
</body>
</html>